# 你要启动的 cluster 的名字，这个名字会作为你启动的所有 docker 的前缀，避免命名冲突
COMPOSE_PROJECT_NAME=lewlh

################################################################################
# 选择启动的集群模式
# One share and two replicas: docker-compose-1share-2replica.yaml
# Two shares and one replica: docker-compose-2share-1replica.yaml
# Two shares and two replicas: docker-compose-2share-2replica.yaml
################################################################################
COMPOSE_FILE=docker-compose-base.yaml:docker-compose-2share-2replica.yaml

# 服务数据持久化地址，如果不填写，默认为当前目录
DOCKER_VOLUME_DIRECTORY=.

################################################################################
# Cloudbeaver 服务配置
################################################################################
# 镜像版本
CLOUDBEAVER_IMAGE_VERSION=24.0.5
CLOUDBEAVER_PORT=8978

################################################################################
# MyScaleDB 服务配置
################################################################################
# 镜像版本
MYSCALEDB_IMAGE_VERSION=1.5
# 服务端口
MYSCALEDB_1_HTTP_PORT=9101
MYSCALEDB_1_INTER_SERVER_PORT=9001
MYSCALEDB_2_HTTP_PORT=9102
MYSCALEDB_2_INTER_SERVER_PORT=9002
MYSCALEDB_3_HTTP_PORT=9103
MYSCALEDB_3_INTER_SERVER_PORT=9003
MYSCALEDB_4_HTTP_PORT=9104
MYSCALEDB_4_INTER_SERVER_PORT=9004
MYSCALEDB_5_HTTP_PORT=9105
MYSCALEDB_5_INTER_SERVER_PORT=9005
MYSCALEDB_6_HTTP_PORT=9106
MYSCALEDB_6_INTER_SERVER_PORT=9006